# MedInsight

./: .gitignore  Oauth2.md  PORTS.md  PROGRESS.md  README.md  auth_logs.txt  build_log.txt  docker-compose.yml  full_auth_logs.txt  gateway_logs.txt  medical_record_build.txt  medical_record_crash.txt  test_final.txt  test_output.txt  test_results.txt  test_summary.txt
Backend/: Dockerfile.fast  full_build_log.txt  pom.xml
Backend/appointment-service/: Dockerfile  README.md  build_log.txt  pom.xml
Backend/appointment-service/src/main/java/com/medinsight/appointment/: AppointmentServiceApplication.java
Backend/appointment-service/src/main/java/com/medinsight/appointment/client/: AuditClient.java  MailClient.java
Backend/appointment-service/src/main/java/com/medinsight/appointment/config/: OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
Backend/appointment-service/src/main/java/com/medinsight/appointment/controller/: AppointmentController.java  AppointmentSlotController.java  DoctorScheduleController.java  PrescriptionController.java
Backend/appointment-service/src/main/java/com/medinsight/appointment/dto/: AppointmentFilterRequest.java  AppointmentRequest.java  AppointmentResponse.java  AppointmentUpdateRequest.java  DoctorScheduleRequest.java  DoctorScheduleResponse.java  ErrorResponse.java  PrescriptionRequest.java  PrescriptionResponse.java  TimeSlotDTO.java
Backend/appointment-service/src/main/java/com/medinsight/appointment/entity/: Appointment.java  AppointmentStatus.java  DoctorSchedule.java  DoctorUnavailability.java  Prescription.java
Backend/appointment-service/src/main/java/com/medinsight/appointment/exception/: AppointmentConflictException.java  AppointmentNotFoundException.java  GlobalExceptionHandler.java  InvalidTimeSlotException.java  OutsideWorkingHoursException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
Backend/appointment-service/src/main/java/com/medinsight/appointment/repository/: AppointmentRepository.java  DoctorScheduleRepository.java  DoctorUnavailabilityRepository.java  PrescriptionRepository.java
Backend/appointment-service/src/main/java/com/medinsight/appointment/service/: AppointmentService.java  AppointmentSlotService.java  DoctorScheduleService.java  PrescriptionService.java
Backend/appointment-service/src/main/resources/: application.yml
Backend/appointment-service/src/main/resources/db/migration/: V1__create_appointments_table.sql  V2__create_prescriptions_table.sql
Backend/appointment-service/src/test/java/com/medinsight/appointment/: AppointmentControllerIntegrationTest.java
Backend/appointment-service/src/test/java/com/medinsight/appointment/service/: AppointmentServiceTest.java
Backend/appointment-service/src/test/resources/: application-test.yml
Backend/audit-service/: Dockerfile  README.md  pom.xml
Backend/audit-service/src/main/java/com/medinsight/audit/: AuditServiceApplication.java
Backend/audit-service/src/main/java/com/medinsight/audit/config/: OpenApiConfig.java  SecurityConfig.java
Backend/audit-service/src/main/java/com/medinsight/audit/controller/: AuditController.java  AuditSeederController.java
Backend/audit-service/src/main/java/com/medinsight/audit/dto/: AuditLogRequest.java
Backend/audit-service/src/main/java/com/medinsight/audit/entity/: AuditLog.java
Backend/audit-service/src/main/java/com/medinsight/audit/repository/: AuditLogRepository.java
Backend/audit-service/src/main/java/com/medinsight/audit/service/: AuditService.java
Backend/audit-service/src/main/resources/: application.yml  logback-spring.xml
Backend/audit-service/src/test/java/com/medinsight/audit/: AuditServiceTest.java
Backend/auth-service/: Dockerfile  README.md  pom.xml
Backend/auth-service/src/main/java/com/medinsight/auth/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/medinsight/auth/client/: AuditClient.java  MailClient.java
Backend/auth-service/src/main/java/com/medinsight/auth/config/: DataInitializer.java  KeycloakProperties.java  OpenApiConfig.java  SecurityConfig.java
Backend/auth-service/src/main/resources/: application.yml
Backend/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_table.sql  V3__create_patient_profiles_table.sql  V4__create_medecin_profiles_table.sql  V5__insert_initial_roles.sql
Backend/auth-service/src/test/java/com/medinsight/auth/: AuthServiceApplicationTests.java
Backend/auth-service/src/test/resources/: application-test.yml
Backend/discovery-service/: .gitignore  Dockerfile  README.md  pom.xml
Backend/discovery-service/src/main/java/com/medinsight/discovery/: DiscoveryServiceApplication.java
Backend/discovery-service/src/main/resources/: application.yml
Backend/discovery-service/src/test/java/com/medinsight/discovery/: DiscoveryServiceApplicationTests.java
Backend/gateway-service/: Dockerfile  README.md  pom.xml
Backend/gateway-service/src/main/java/com/medinsight/gateway/: GatewayServiceApplication.java
Backend/gateway-service/src/main/resources/: application.yml
Backend/gateway-service/src/test/java/com/medinsight/gateway/: GatewayRoutesTest.java  GatewayServiceApplicationTests.java  SecurityConfigTest.java
Backend/mail-service/: .dockerignore  Dockerfile  README.md  pom.xml
Backend/mail-service/src/main/java/com/medinsight/mail/: MailServiceApplication.java
Backend/mail-service/src/main/resources/: application.yml
Backend/mail-service/src/main/resources/templates/: appointment-reminder.html
Backend/mail-service/src/test/java/com/medinsight/mail/: MailServiceTest.java
Backend/medical-record-service/: Dockerfile  README.md  pom.xml
Backend/medical-record-service/src/main/java/com/medinsight/record/: MedicalRecordServiceApplication.java
Backend/medical-record-service/src/main/resources/: application.yml
Backend/medical-record-service/src/main/resources/db/migration/: V1__create_medical_records_schema.sql
Backend/medical-record-service/src/test/java/com/medinsight/record/: MedicalRecordIntegrationTest.java
frontend/: Dockerfile  (+4 more)
(+178 files in other folders)
